/** CSU DESIGN **/

/* make facets 25% wide */

.flex-gt-md-25.sidebar{
	webkit-flex: 0 0 25%;
	flex: 0 0 25%;
}
@media (max-width: 1919px) and (min-width: 1280px) {
	.flex-lg-20, .layout-lg-row>.flex-lg-20, .layout-row>.flex-lg-20 {
		webkit-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
}
.layout-row>.flex-gt-lg-10{
	webkit-flex: 0 0 26%;
	flex: 0 0 26%;
	max-width: none;
}
.main{
	webkit-flex: 0 0 55%;
	flex: 0 0 55%;
}
#mainResults {
	padding-left: 1em;
}

/* un-bold facet values */

.section-content .md-chips .md-chip strong {
	font-weight: normal!important;
}

/* results & full record have white background, facets have grey */

body, html {
    background-color: #fff;
}
.list-item-wrapper, .full-view-inner-container {
	background-color: #fff;
}
.sidebar-inner-wrapper {
	background-color: #efefef;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-right: 0;
	max-width: 100%
}
prm-journals-search-bar .search-switch-buttons .md-button.switch-to-advanced, prm-search-bar .search-switch-buttons .md-button.switch-to-advanced {
	color: #333;
}

/* google-style search term bold instead of highlighter */

.text-highlight, mark {
	box-shadow: none;
}
.searchword {
	font-weight: bold;
	color: #6a6a6a;
}

/* brief results link darker blue */

prm-brief-result .item-title span {
	color: #1a4c76;
}

/* create separate line for multiple scripts in titles */

.item-title a span {
	display: block;
}

/* overlay background darker */

.prm-primary-bg.prm-hue2, prm-spinner.prm-hue2.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue2, prm-journals-search-bar.prm-hue2, md-backdrop.md-opaque {
	background-color: #000 !important;
}

/* make sure library logo is responsive and clickable */

prm-topbar prm-logo {
	width: 100% !important;
	max-width: none;
	min-width: 200px;
}
prm-logo .logo-image, prm-logo img {
	width: 100%;
	height: auto;
}
prm-logo div.product-logo {
    display:none;
}
prm-logo div.product-logo-local {
    display: flex;
}
prm-logo .product-logo a:hover {
    background-color:transparent;
    text-transform:none;
    box-shadow: none;
}

/* hide pseduo-full-text link in full record */

prm-full-view-service-container  prm-search-result-availability-line {
	display: none;
}

/* temp fix for browse background color and text */

.prm-primary-bg, prm-browse-search-bar, prm-journals-search-bar, prm-search-bar, prm-spinner.overlay-cover.light-on-dark:after, prm-tags-search-bar {
	background-color: inherit;
}

prm-alphabet-toolbar .md-button {
	color: #000 !important;
}

/* move browse pager to right */

.__gt-md prm-page-nav-menu {
    bottom: 1.5em;
    right: 2em;
    left: unset;
}

/* ONE SEARCH LOGO */

/* hide the logo on x-small screens */

@media (max-width: 970px) {
    .one-search {
        display: none;
    }
}
@media (min-width: 970px) {
    .search-wrapper {
        margin-left: 25%;
    }
    .search-wrapper .flex-lg-10 {
        display: none;
    }
    .search-wrapper .flex-lg-65 {
        max-width: 80%;
    }
    .one-search {
        display: block;
        width: 25%;
        text-align: center;
        top: 23px;
        position: absolute;
    }
    .one-search img {
        width: 90%;
        max-width: 226px;
    }
}

/* no hover effect */

.one-search button {
    background: transparent!important;
}

/* user area */

prm-user-area {
    display: flex;
}

/* display username under sign out button */

prm-user-area .md-toolbar-tools {
	font-size: 1em;
}
prm-user-area .md-button[aria-label="Sign out"] {
	line-height: 1.3em;
}
prm-user-area .md-button[aria-label="Sign out"] prm-icon {
	float: left;
	padding-top: 9px;
	padding-right: 4px;
}
prm-user-area .md-button[aria-label="Sign out"] .layout-column {
	margin-bottom: 1px;
	padding-bottom: 1px;
	padding-right: 30px;
}
prm-user-area .md-button[aria-label="Sign out"] .layout-column span:nth-child(1) {
	font-weight: 600;
}
prm-user-area .md-button[aria-label="Sign out"] .layout-column span:nth-child(2) {
	text-transform: none;
}
