prm-topbar {
    height: inherit;
}
prm-topbar .top-nav-bar {
    height: 64px;
}
prm-top-bar-before {
    display: none;
}

/** CSU DESIGN **/

/* make facets 25% wide */

.flex-gt-md-25.sidebar{
	webkit-flex: 0 0 25%;
	flex: 0 0 25%;
}
@media (max-width: 1919px) and (min-width: 1280px) {
	.flex-lg-20, .layout-lg-row>.flex-lg-20, .layout-row>.flex-lg-20 {
		webkit-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
}
.layout-row>.flex-gt-lg-10{
	webkit-flex: 0 0 26%;
	flex: 0 0 26%;
	max-width: none;
}
#mainResults {
	padding-left: 1em;
}

/* un-bold facet values */

.section-content .md-chips .md-chip strong {
	font-weight: normal!important;
}

/* results & full record have white background, facets have grey */

body, html {
    background-color: #fff;
}
.list-item-wrapper, .full-view-inner-container {
	background-color: #fff;
}
.sidebar-inner-wrapper {
	background-color: #efefef;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-right: 0;
	max-width: 100%
}
prm-journals-search-bar .search-switch-buttons .md-button.switch-to-advanced, prm-search-bar .search-switch-buttons .md-button.switch-to-advanced {
	color: #333;
}

/* google-style search term bold instead of highlighter */

.text-highlight, mark {
	box-shadow: none;
}
.searchword {
	font-weight: bold;
	color: #6a6a6a;
}

/* brief results link darker blue */

prm-brief-result .item-title span {
	color: #1a4c76;
}

/* create separate line for multiple scripts in titles */

.item-title a span {
	display: block;
}

/* overlay background darker */

.prm-primary-bg.prm-hue2, prm-spinner.prm-hue2.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue2, prm-journals-search-bar.prm-hue2, md-backdrop.md-opaque {
	background-color: #000 !important;
}

/* make sure library logo is responsive and clickable */

prm-topbar prm-logo {
	width: 100% !important;
	max-width: none;
	min-width: 200px;
}
prm-logo .logo-image, prm-logo img {
	width: 100%;
	height: auto;
}
prm-logo div.product-logo {
    display:none;
}
prm-logo div.product-logo-local {
    display: flex;
}
prm-logo .product-logo a:hover {
    background-color:transparent;
    text-transform:none;
    box-shadow: none;
}

/* hide tag feature */

.md-button.flex-button[aria-label="Tags"], .md-button.flex-button[aria-label="TAGS"], button[aria-label="TAGS"], button[aria-label="Tags"], #tags, .md-button[aria-label="nui.mainmenu.label.tags"], md-card.transparent-card:nth-child(2) {
	display: none;
}

/* hide pseduo-full-text link in full record */

prm-full-view-service-container  prm-search-result-availability-line {
	display: none;
}

/* temp fix for browse background color and text */

.prm-primary-bg, prm-browse-search-bar, prm-journals-search-bar, prm-search-bar, prm-spinner.overlay-cover.light-on-dark:after, prm-tags-search-bar {
	background-color: inherit;
}

prm-alphabet-toolbar .md-button {
	color: #000 !important;
}

/* move browse pager to right */

.__gt-md prm-page-nav-menu {
    bottom: 1.5em;
    right: 2em;
    left: unset;
}

md-tooltip[md-direction=right] {
    left: unset !important;
    right: 70px;
}

/* add spacing between resource recommender and the facet sidebar */

prm-resource-recommender {
    padding-left: 1em;
}

/* Full View */

#full-view-container {
    position: relative;
}

.full-view-container .services-index-under {
    display: none;
}

.__gt-sm .full-view-inner-container #brief{
    margin-top: 60px;
    padding: 20px 10px 0 10px;
    /* background: #f0f7ff; */
    margin-bottom: 0;
    margin-left: 35px;
}

.full-view-section-content,
.__gt-xs .full-view-section-content {
    padding-left: 2.5em;
}

prm-full-view prm-brief-result-container .list-item-primary-content {
    padding-bottom: 0 !important;
}

prm-full-view prm-brief-result-container .search-result-availability-line-wrapper {
    min-height: 0;
}

prm-alma-mashup iframe {
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
}

.full-view-section {
    margin-top: 0;
}

.full-view-section#action_list,
.full-view-section#virtualBrowse {
    margin-top: 25px;
}

.viewIt {
    border: none;
}

prm-full-view {
    width: 100%;
}

prm-full-view .services-index-under button.md-button {
    max-width: 85%;
    overflow: visible;
    white-space: normal;
    line-height: normal;
    font-size: 16px;
    background: #f4f4f4;
    border-radius: 5px 0 0 5px;
    padding: 12px 0 15px 10px !important;
    margin-top: 8px !important;
    text-transform: capitalize !important;
    width: 100%;
    border: 1px solid #eee;
}

prm-full-view button[aria-label="Top"].md-button {
    background: none;
    border: none;
    margin: 20px 0 40px !important;
}

prm-full-view button[aria-label="Top"]:after {
    content: " \f062";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.full-view-section#action_list {
    margin-top: 0;
    padding: 0;
    position: absolute;
    top: 10px;
    z-index: 1000;
    left: 0;
    display: block;
    width: 100%;
}

.full-view-section#action_list prm-action-list .md-button .button-text {
    white-space: normal;
}

.full-view-section#action_list prm-action-list>md-nav-bar .md-nav-item .md-button {
    font-size: 12px;
    text-transform: capitalize;
    padding-bottom: 10px;
    color: #036;
}

.full-view-section#action_list prm-action-list .accessible-close {
    position: static !important;
    width: auto !important;
    height: auto !important;
    left: inherit !important;
    overflow: auto !important;
}

.iframeHeaderContent .requestOption:first-of-type {
    font-size: 15px;
}

.iframeHeader input[type="submit"] {
    font-size: 15px;
}

.full-view-section#action_list .full-view-section-content {
    padding-left: 0;
    background: #f3f3f3;
    margin: -5px auto 0;
	border: 1px solid #ddd;
}

.full-view-section#action_list prm-action-list>md-nav-bar .md-nav-item {
    max-width: 110px;
    width: auto;
}

.full-view-section#action_list prm-action-list>md-nav-bar .md-nav-item:last-of-type {
    margin-right: 0;
}

.full-view-section#action_list md-icon {
    margin: auto;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 18px;
    width: 18px;
    min-height: 18px;
    min-width: 18px;

}

.full-view-section#action_list .section-head {
    display: none;
}

.full-view-section#action_list .section-body {
    padding-bottom: 0;
}

.__sm .prm-full-view-dialog .full-view-inner-container .full-view-section#action_list, .__xs .prm-full-view-dialog .full-view-inner-container .full-view-section#action_list {
    padding-top: 60px;
}

.__sm .prm-full-view-dialog .full-view-inner-container, .__xs .prm-full-view-dialog .full-view-inner-container {
    padding-top: calc(5em + 60px);
}

.__sm .full-view-inner-container, .__xs .full-view-inner-container {
    padding-top: calc(1em + 60px);
}

.section-body.Almagetit {
    margin-bottom: 25px;
}

body > ._md-select-menu-container._md-active._md-clickable {
    margin-top:46px;
    z-index: 2000;
}

.prm-full-view-dialog prm-full-view .services-index-under,
prm-full-view-cont prm-full-view .services-index-under {
    top: 320px;
}

.full-view-section#details {
    margin-top: 25px;
    margin-bottom: 35px;
}

.full-view-section prm-save-to-favorites-button {
    margin-top: 30px;
    margin-right: 30px;
}

#links prm-full-view-service-container > .section-body,
#altmetrics prm-full-view-service-container > .section-body,
#citationTrails prm-full-view-service-container > .section-body,
#details prm-full-view-service-container > .section-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 6px 0 #eee;
    margin-bottom: 35px;
}

.full-view-container .result-item-actions {
    top: 30px;
    right: 30px;
}

.full-view-section prm-service-header md-divider {
    border: none;
}

.full-view-section#getit_link1_0 h4.section-title,
.full-view-section#getit_link1_1 h4.section-title {
    display: none;
}

.full-view-section#getit_link1_0 prm-authentication .md-button {
	display: inline-block;
	padding: 0.7em 1.7em;
	margin: 0 0.3em 0.3em 0;
	border: 1px solid #efefef;
	border-radius: 0.2em;
	box-sizing: border-box;
	text-decoration: none;
	color: #000;
	box-shadow: 0 2px 8px -4px rgba(0,0,0,.26);
	text-align: center;
	position: relative;
}

.full-view-section#getit_link1_0 prm-authentication .md-button:active{
    box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
}
@media all and (max-width:30em){
    .full-view-section#getit_link1_0 prm-authentication .md-button {
        display: block;
        margin: 0.4em auto;
    }
 }

prm-alma-mashup iframe {
	margin-top: 20px;
	margin-bottom: 20px;
}

span[translate="getit.signin_link.sign_in"] {
    display: none;
}

span[translate="csuplus"] {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin: 0 0 10px 6px;
    width: 100%;
}

.circuit-request a,
.google-search a,
.research-help a {
    display: block;
    margin-bottom: 8px;
    float: left;
    clear: both;
    padding: 5px;
    margin-left: 7px;
}

.full-view-container prm-brief-result .item-title {
    font-weight: bold;
    font-size: 22px;
    margin: 00px 0 10px;
}

.full-view-container prm-brief-result .item-title span {
	color: #000;
}

.full-view-section span[translate="eshelf.signin.title"]::after {
    content: " for more options";
}

.full-view-section .section-body .alert-bar {
    background: transparent;
    min-height: 10px;
    padding: 0;
    height: auto;
    border: none;
}

.alert-panel {
    position: absolute;
    width: 100%;
    right: 0;
}

.alert-panel .alert-message {
    padding: 20px;
    background: #d0e3b9;
    color: #222;
    margin: 20px 0;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
    margin-left: 8em;
    box-shadow: 0 4px 8px 0 #ccc;
    margin-right: 7px;
    border: 1px solid #eee;
}

.alert-panel .alert-message button{
    position: absolute;
    right: 5px;
    top: 20px;
    float: right;
}

.full-view-section .section-body .alert-bar .bar prm-authentication .md-button {
    z-index: 1000;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.full-view-section #item-details div .word-break {
    margin: 0 0 12px 0;
}

prm-search-bar .simple-search-wrapper md-autocomplete-wrap input {
    margin-left: 1em;
    padding-left: 0 !important;
}

csu-custom-uresolver prm-spinner {
	position: relative !important;
}
csu-custom-uresolver prm-spinner .spinner-wrapper {
	transform: rotate(90deg) scale(1) translateY(0);
}
csu-custom-uresolver prm-spinner.small {
	display: inline-flex !important;
}
csu-custom-uresolver prm-spinner.small .spinner-wrapper .loader {
	width: 20px;
	height: 20px;
}
csu-custom-uresolver prm-spinner.small .spinner-wrapper .loader .diamond {
	left: initial;
	width: 10px;
	height: 10px;
	animation-name: diamondsSmall;
}
@keyframes diamondsSmall {
	50% {
		transform: translateY(-1.5em) rotate(45deg) scale(1);
	}
	100% {
		transform: translateY(-3em) rotate(45deg) scale(0);
	}
}
span.location {
	font-weight: bold; font-size: 16px; padding-left: 1em;
}
span.subLocation {
	font-weight: bold; font-size: 14px; padding-left: 2em;
}
span.callNumber {
	font-style: italic; font-size: 14px;
}
span.avaNote {
	position: relative; top: -.4em; padding-left: 2em; font-style: italic; font-size: 14px;
}
.items-available {
	font-weight: bold;
	font-size: 14px;
	color: #0f7d00 !important;
}
.items-unavailable {
	font-weight: bold;
	font-size: 14px;
	color: #b00015 !important;
}
div.localHoldings, div.extHoldings {
	margin: .75em 0 1.5em;
}

/** csu holdings table **/

h4.csu-holdings-header {
	margin: 0;
	margin-bottom: 20px;
	margin-top: 20px;
	line-height: 1.2em;
	position: relative;
	padding-right: 1em;
	font-weight: 300;
	font-size: 20px;
	letter-spacing: .005em;
}
.local-holdings div:first-of-type {
	width: 100%;
}
.csu-holdings-limiter {
	width: 100%;
	margin: 0 auto;
}
.consortia-holdings .csu-holdings-limiter {
	margin-top: 30px;
}
.csu-holdings-container {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.csu-holdings-wrap {
	width: 1170px;
}
.csu-holdings table {
	border-spacing: 0;
	border: 1px solid #36304a;
	box-shadow: 0 2px 6px 0 #eee;
	background: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	overflow: hidden;
	width: 100%;
	margin: 0 auto 20px;
	position: relative;
}
.csu-holdings table td.availability {
	font-weight: bold;
}
.csu-holdings table * {
	position: relative;
}
.csu-holdings .md-ripple-container {
	position: absolute;
}
.csu-holdings table tbody tr.holding-item td.request-message {
	padding-left: 0 !important;
	text-align: center;
	vertical-align: middle;
}
.csu-holdings table td, .csu-holdings table th {
	padding-left: 8px;
	text-align: left;
	cursor: default;
}
.csu-holdings table td.locate, .csu-holdings table td.request {
	padding-right: 8px;
	text-align: right;
}
.csu-holdings table thead tr {
	height: 50px;
}
.csu-holdings table tbody tr {
	height: 50px;
}
.csu-holdings table tbody tr:last-child {
	border: 0;
}
.csu-holdings table td.l, .csu-holdings table th.l {
	text-align: right;
}
.csu-holdings table td.c, .csu-holdings table th.c {
	text-align: center;
}
.csu-holdings table td.r, .csu-holdings table th.r {
	text-align: center;
}
.csu-holdings table th {
	font-size: 16px;
	color: #fff;
	line-height: 1.2;
	font-weight: unset;
}
.csu-holdings tbody tr:nth-child(even), .csu-holdings tbody:nth-child(even) tr.holding-header {
	background-color: #f5f5f5;
}
.csu-holdings tbody tr:nth-child(odd), .csu-holdings tbody:nth-child(odd) tr.holding-header {
	background-color: #f5f5f5;
}
.csu-holdings tbody tr:hover, .csu-holdings tbody tr:focus, .csu-holdings tbody tr.holding-header:hover, .csu-holdings tbody tr.holding-header:focus {
	background-color: #ddd !important;
}
.csu-holdings tbody:nth-child(odd) {
	border-bottom: 1px solid #000;
}
.csu-holdings tbody:nth-child(even) {
	border-bottom: 1px solid #000;
}
.csu-holdings tbody:last-child {
	border-bottom: none;
}
.csu-holdings tbody tr {
	font-size: 14px;
	color: #000;
	line-height: 1.2;
	font-weight: unset;
}
.csu-holdings .column1 {
	width: 260px;
	padding-left: 40px;
}
.csu-holdings .column2 {
	width: 160px;
}
.csu-holdings .column3 {
	width: 245px;
}
.csu-holdings .column4 {
	width: 110px;
	text-align: right;
}
.csu-holdings .column5 {
	width: 170px;
	text-align: right;
}
.csu-holdings .column6 {
	width: 222px;
	text-align: right;
	padding-right: 62px;
}
.csu-holdings table tbody tr.holding-header td.locate button {
	border: 1px solid #000;
	border-radius: 3px;
	font-size: .8em;
	padding: 1px 0.25em;
	letter-spacing: 0.1em;
	cursor: pointer;
	text-transform: uppercase;
	color: #000;
	line-height: 18px;
	min-height: 18px;
	min-width: 75px;
}
.csu-holdings table tbody tr.holding-header td.locate button prm-icon md-icon {
	height: 14px;
	width: 14px;
	min-height: 14px;
	min-width: 14px;
}
.full-view-section-content:after { /* this needs to be hidden to prevent some weird hover behavior */
	display: none;
}
@media screen and (min-width: 960px) {
/*
	.csu-holdings table tbody tr td.location {
		padding-right: 25px;
	}
	.csu-holdings table tbody tr td.sublocation {
		padding-left: 25px;
	}
	.csu-holdings table tbody tr td.location {
		width: 40%;
	}
	.csu-holdings table tbody tr td.callNumber {
		width: 15%;
	}
	.csu-holdings table tbody tr td.availability {
		width: 20%;
	}
	.csu-holdings table tbody tr td.description {
		width: 25%;
	}
*/
	.csu-holdings table tbody tr td.locate {
		min-width: 90px;
	}
}
@media screen and (max-width: 959px) { /* hide-gt-sm */
	.csu-holdings table {
		display: block;
	}
	.csu-holdings table > *, .csu-holdings table tr, .csu-holdings table tr.holding-item td, .csu-holdings table th {
		display: block;
	}
	.csu-holdings table tr.holding-header td {
		display: inline-block;
		line-height: 24px;
		vertical-align: top;
		margin-top: 21px; /* locate test */
	}
	.csu-holdings table thead {
		display: none;
	}
	.csu-holdings table tbody tr.holding-header {
		height: auto;
		padding: 17px 10px 10px 8px;
	}
	.csu-holdings table tbody tr.holding-header:first-child {
		padding-top: 21px;
		padding-top: 0; /* locate test */
	}
	.csu-holdings table tbody tr.holding-item {
		height: auto;
		padding: 25px 0;
	}
	.csu-holdings table tbody tr.holding-item td {
		padding-left: 40% !important;
		margin-bottom: 24px;
	}
	.csu-holdings table tbody tr td:last-child {
		margin-bottom: 0;
	}
	.csu-holdings table tbody tr td:before {
		font-size: 14px;
		color: #999999;
		line-height: 1.2;
		font-weight: unset;
		position: absolute;
		width: 40%;
		left: 30px;
		top: 0;
	}
	.csu-holdings table tbody tr.holding-header td:before {
		font-size: 14px;
		color: #999999;
		line-height: 1.2;
		font-weight: unset;
		position: absolute;
		width: 100%;
		left: 5px;
		top: -12px;
	}
	.csu-holdings table tbody tr.holding-header td.location {
		width: calc(100% - 210px);
	}
	.csu-holdings table tbody tr.holding-header td.callNumber {
		width: 90px;
	}
	.csu-holdings table tbody tr.holding-header td.availability {
		width: 110px;
	}
	.csu-holdings table tbody tr.holding-header td.description {
		width: 100%;
		padding-top: 15px;
		white-space: pre-line;
	}
	.csu-holdings table tbody tr.holding-header td.locate {
		width: 100%;
		margin-top: 5px;
		text-align: right;
	}
	.csu-holdings table tbody tr.holding-item td.campus:before, .csu-holdings table tbody tr.holding-header td.campus:before {
		content: "Campus";
	}
	.csu-holdings table tbody tr.holding-item td.sublocation:before, .csu-holdings table tbody tr.holding-header td.location:before {
		content: "Location";
	}
	.csu-holdings table tbody tr.holding-item td.callNumber:before, .csu-holdings table tbody tr.holding-header td.callNumber:before {
		content: "Call Number";
	}
	.csu-holdings table tbody tr.holding-item td.availability:before, .csu-holdings table tbody tr.holding-header td.availability:before {
		content: "Available";
	}
	.csu-holdings table tbody tr.holding-item td.description:before, .csu-holdings table tbody tr.holding-header td.description:before {
		content: "Description";
	}
	.csu-holdings table tbody tr.holding-header td.description:before {
		padding-top: 12px;
	}
	.csu-holdings .column4,
	.csu-holdings .column5,
	.csu-holdings .column6,
	.csu-holdings .column1,
	.csu-holdings .column2,
	.csu-holdings .column3 {
		width: 100%;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header td:last-child {
		display: inline-block;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.location {
		width: 35%;
		display: inline-block;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.campus, .consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber {
		width: 140px;
	}
	.full-view-section-content:after { /* this needs to be hidden to prevent some weird hover behavior */
		display: none;
	}
}
@media (max-width: 860px) {
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.campus, .consortia-holdings .csu-holdings table tbody tr.holding-header td.location, .consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber, .consortia-holdings .csu-holdings table tbody tr.holding-header td.availability {
		width: 45%;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber, .consortia-holdings .csu-holdings table tbody tr.holding-header td.availability {
		padding-top: 15px;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber:before, .consortia-holdings .csu-holdings table tbody tr.holding-header td.availability:before {
		padding-top: 12px;
	}
}
@media (max-width: 675px) {
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.campus, .consortia-holdings .csu-holdings table tbody tr.holding-header td.location, .consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber, .consortia-holdings .csu-holdings table tbody tr.holding-header td.availability {
		width: 49%;
	}
}
@media (max-width: 400px) {
	.csu-holdings table tbody tr.holding-header td.campus, .csu-holdings table tbody tr.holding-header td.location, .csu-holdings table tbody tr.holding-header td.callNumber,  .csu-holdings table tbody tr.holding-header td.availability,  .csu-holdings table tbody tr.holding-header td.description {
		width: 100% !important;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber, .consortia-holdings .csu-holdings table tbody tr.holding-header td.availability, .consortia-holdings .csu-holdings table tbody tr.holding-header td.callNumber:before, .consortia-holdings .csu-holdings table tbody tr.holding-header td.availability:before {
		padding-top: 0px;
	}
}
@media (max-width: 576px) {
	.csu-holdings-container {
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (max-width: 450px) {
	.csu-holdings table tbody tr.holding-header td.location {
		width: 50%;
	}
	.csu-holdings table tr.holding-header td {
		margin-top: 17px;
	}
	.csu-holdings table tbody tr.holding-header {
		padding-top: 0;
	}
	.consortia-holdings .csu-holdings table tr.holding-header td {
		margin-top: 12px;
	}
	.consortia-holdings .csu-holdings table tbody tr.holding-header:first-child, .consortia-holdings .csu-holdings table tbody tr.holding-header {
		padding-top: 12px;
	}
}
@media (max-width: 375px) {
	.csu-holdings table tbody tr.holding-item td {
		padding-left: 45% !important;
	}
	.csu-holdings table tbody tr td:before {
		left: 10px;
	}
}
@media (max-width: 250px) {
	.csu-holdings table tbody tr.holding-item td {
		padding-left: 55% !important;
	}
	.csu-holdings table tbody tr td:before {
		left: 2px;
	}
}

.csu-request-options {
	text-align: center;
}

.csu-options-button {
	padding: 8px;
	border: 1px solid #ddd;
}

.csu-resource-sharing-request button, .csu-resource-sharing-request button:focus {
	background-color: #f7eda3;
	border: 1px solid #e1cd51 !important;
	padding: 8px;
}

md-input-container.underlined-input.md-input-invalid textarea {
	border-bottom-color: tomato;
}

.uresolver-form-wrapper-inner {
	flex-wrap: wrap;
	width: 70%;
	min-width: 70%;
}

.uresolver-form-wrapper-inputs {
	margin-top: -4px;
}

oca-report-problem .md-button span {
    display: inline-block;
    margin-left: 3px;
    padding-right: .5em;
    white-space: normal;
    text-align: left;
}

oca-report-problem .md-button {
    display: inline-flex;
    align-items: center;
    line-height: unset;
    color: #5c92bd;
}

/* ONE SEARCH LOGO */

/* hide the logo on x-small screens */

@media (max-width: 970px) {
    .one-search {
        display: none;
    }
}
@media (min-width: 970px) {
    .search-wrapper {
        margin-left: 25%;
    }
    .search-wrapper .flex-lg-10 {
        display: none;
    }
    .search-wrapper .flex-lg-65 {
        max-width: 80%;
    }
    .one-search {
        display: block;
        width: 25%;
        text-align: center;
        top: 23px;
        position: absolute;
    }
    .one-search img {
        width: 90%;
        max-width: 226px;
    }
}

/* no hover effect */

.one-search button {
    background: transparent!important;
}

/* user area */

prm-user-area {
    display: flex;
}

/* display username under sign out button */

prm-user-area .md-toolbar-tools {
	font-size: 1em;
}
prm-user-area .md-button[aria-label="Sign out"] {
	line-height: 1.3em;
}
prm-user-area .md-button[aria-label="Sign out"] prm-icon {
	float: left;
	padding-top: 9px;
	padding-right: 4px;
}
prm-user-area .md-button[aria-label="Sign out"] .layout-column {
	margin-bottom: 1px;
	padding-bottom: 1px;
	padding-right: 30px;
}
prm-user-area .md-button[aria-label="Sign out"] .layout-column span:nth-child(1) {
	font-weight: 600;
}
prm-user-area .md-button[aria-label="Sign out"] .layout-column span:nth-child(2) {
	text-transform: none;
}
prm-user-area {
  display: block !important;
}
.hide-gt-xs {
  display: none !important;
}
