<div ng-if="$ctrl.parentCtrl.item.pnx.display.lds11" layout="row" layout-xs="column" class="layout-block-xs layout-xs-column layout-row">
    <div flex-gt-sm="20" flex-gt-xs="25" class="flex-gt-xs-25 flex-gt-sm-20 flex">
        <span class="bold-text" title="Source">Earlier Title</span>
    </div>
    <div flex="" class="flex">
        <div>
            <div layout="column" class="spaced-rows word-break layout-column">
                <a ng-href="{{$ctrl.getLateralTitleLink($ctrl.parentCtrl.item.pnx.display.lds11[0])}}" class="arrow-link md-primoExplore-theme">
                    {{$ctrl.parentCtrl.item.pnx.display.lds11[0]}}
                </a>
            </div>
        </div>
    </div>
</div>

<div ng-if="$ctrl.parentCtrl.item.pnx.display.lds12" layout="row" layout-xs="column" class="layout-block-xs layout-xs-column layout-row">
    <div flex-gt-sm="20" flex-gt-xs="25" class="flex-gt-xs-25 flex-gt-sm-20 flex">
        <span class="bold-text" title="Source">Later Title</span>
    </div>
    <div flex="" class="flex">
        <div>
            <div layout="column" class="spaced-rows word-break layout-column">
                <a ng-href="{{$ctrl.getLateralTitleLink($ctrl.parentCtrl.item.pnx.display.lds12[0])}}" class="arrow-link md-primoExplore-theme">
                    {{$ctrl.parentCtrl.item.pnx.display.lds12[0]}}
                </a>
            </div>
        </div>
    </div>
</div>

<div layout="row" layout-xs="column" class="layout-block-xs layout-xs-column layout-row">
    <div flex-gt-sm="20" flex-gt-xs="25" class="flex-gt-xs-25 flex-gt-sm-20 flex">
        <span class="bold-text" title="Source">Source</span>
    </div>
    <div flex="" class="flex">
        <div>
            <div layout="column" class="spaced-rows word-break layout-column">
                {{$ctrl.getSourceName()}}
            </div>
        </div>
    </div>
</div>
